{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "types": [
      "vite/client",
      "node"
    ],
    "moduleResolution": "bundler", // Use bundler resolution which works well with Vite and plugin types
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@supabaseClient": ["components/auth/supabaseClient"]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "baseUrl": "./",
    "esModuleInterop": true, // Allow default imports from CommonJS modules
    "strict": true // Enable strict type-checking options
  }
}